# Banking-Management-system

BankingManagementSystem/: AccountdataDisplay.Designer.cs  AccountdataDisplay.cs  AccountdataDisplay.resx  AddAccount.Designer.cs  AddAccount.cs  AddAccountClass.cs  AdminNavigationpanel.Designer.cs  AdminNavigationpanel.cs  AgentDashBoard.Designer.cs  AgentDashBoard.cs  BankingManagementSystem.csproj  BankingManagementSystem.sln  ChangePass.Designer.cs  ChangePass.cs  Customer.cs  Dashboard.Designer.cs  Dashboard.cs  Deposit.Designer.cs  Deposit.cs  Form1.Designer.cs  Form1.cs  Login.cs  LoginAgent.Designer.cs  LoginAgent.cs  Program.cs  Register.Designer.cs  Register.cs  RegisterAgentClass.cs  Splash.Designer.cs  Splash.cs  TransactionHistoryData.Designer.cs  TransactionHistoryData.cs  Transfer.Designer.cs  Transfer.cs  UpdateAcc.Designer.cs  UpdateAcc.cs  ViewAgent.Designer.cs  ViewAgent.cs  Withdraw.Designer.cs  Withdraw.cs  (+2 more)
BankingManagementSystem/Properties/: Resources.Designer.cs  Resources.resx
BankingManagementSystem/Properties/DataSources/: System.Windows.Forms.DataGridView.datasource
